MyPad/Views/AboutContent.xaml

<UserControl x:Class="MyPad.Views.AboutContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             xmlns:ml="clr-namespace:MyLib;assembly=MyLib"
             xmlns:mlwb="clr-namespace:MyLib.Wpf.Behaviors;assembly=MyLib.Wpf"
             xmlns:root="clr-namespace:MyPad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid ge:GridEx.RowDefinition="Auto, 15, Auto, 15, *" Margin="20,0">
        <Grid Grid.Row="0" Margin="20,0" ge:GridEx.ColumnDefinition="Auto, 20, Auto, 20, Auto">
            <TextBlock Grid.Column="0" Text="{x:Static ml:ProductInfo.Product}" FontWeight="Bold" FontSize="32"/>
            <TextBlock Grid.Column="2" TextWrapping="Wrap">
                <Run Text="{qc:MultiBinding '\'Version \' + $P0 + ($P1 ? \' - Debug Build\' : null)', P0={Binding Source={x:Static ml:ProductInfo.Version}, Mode=OneWay}, P1={Binding Source={x:Static ml:ProductInfo.IsDebugBuild}, Mode=OneWay}}"/>
                <LineBreak/>
                <Run Text="{x:Static ml:ProductInfo.Copyright}"/>
            </TextBlock>
            <Button Grid.Column="4" Style="{StaticResource Common.CircleButton}" ToolTip="GitHub">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mlwb:ProcessStartAction FileName="{x:Static root:AppConfig.ProjectSite}" ThrowException="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <mi:Material Kind="GithubCircle"/>
            </Button>
        </Grid>
        
        <Border  Grid.Row="2" Height="1" Background="{DynamicResource GrayBrush5}"/>
        
        <ListBox Grid.Row="4" Margin="20,0,10,0" ItemsSource="{qc:Binding '$P.OrderBy(((AssemblyName)x) => (string)($x.Name))', P={Binding Source={x:Static ml:ProductInfo.ReferencedAssemblies}, Mode=OneWay}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{qc:Binding '$P.Name + \' - \' + $P.Version', P={Binding Mode=OneWay}}" ToolTip="{Binding FullName, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
