MyPad/Views/PrintPreviewContent.xaml

<UserControl x:Class="MyPad.Views.PrintPreviewContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:models="clr-namespace:MyPad.Models"
             xmlns:components="clr-namespace:MyPad.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <components:FlowDocumentViewer Document="{Binding FlowDocument, Mode=OneWay}" ContextMenu="{x:Null}" Focusable="False"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="{StaticResource Const.Gap2W2H}">
            <Button Command="{Binding PrintCommand, Mode=OneTime}" ToolTip="{Binding Resources.Command_Print, Source={x:Static models:ResourceService.Instance}, Mode=OneWay}"
                    Focusable="{qc:Binding '$P == 0 ? false : true', P={Binding ActiveEditor.TextLength, Mode=OneWay}}" Style="{StaticResource Common.CircleAccentButton}">
                <mi:Modern Kind="PrinterText"/>
            </Button>
            <Border Width="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
        </StackPanel>
        <Border d:IsHidden="True" Visibility="{qc:Binding '$P == 0 ? Visibility.Visible : Visibility.Collapsed', P={Binding ActiveEditor.TextLength, Mode=OneWay}}" Style="{StaticResource Common.Overlay}">
            <TextBlock Text="{Binding Resources.Message_NotifyEmptyDocument, Source={x:Static models:ResourceService.Instance}, Mode=OneWay}"/>
        </Border>
    </Grid>
</UserControl>
