MyPad/Views/Styles/Dragablz.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
                    xmlns:dr="clr-namespace:Dragablz;assembly=Dragablz"
                    xmlns:components="clr-namespace:MyPad.Views.Components">

    <Style x:Key="Default.DragablzItem" TargetType="{x:Type dr:DragablzItem}" BasedOn="{StaticResource {x:Type dr:DragablzItem}}">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dr:DragablzItem}">
                    <Border
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        HorizontalAlignment="Stretch"
                        Focusable="False">
                        <Grid ge:GridEx.ColumnDefinition="*, Auto, 5">
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Margin="5,3"/>
                            <Thumb
                                x:Name="PART_Thumb"
                                Grid.Column="0"
                                Style="{StaticResource InvisibleThumbStyle}"
                                HorizontalAlignment="Stretch" 
                                VerticalContentAlignment="Stretch"/>
                            <Button
                                x:Name="PART_CloseButton"
                                Grid.Column="1"
                                Height="15"
                                Width="15"
                                Margin="0"
                                Focusable="False"
                                Background="Transparent"
                                Command="{x:Static dr:TabablzControl.CloseItemCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Path x:Name="ButtonPath"
                                                  Margin="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M0,0 L1,1 M0,1 L1,0"
                                                  Stretch="Uniform"
                                                  Stroke="{DynamicResource CloseButtonStroke}"
                                                  StrokeEndLineCap="Flat"
                                                  StrokeStartLineCap="Flat"
                                                  StrokeThickness="2"/>
                                        </Grid>
                                        <ControlTemplate.Resources>
                                            <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB"   o:Freeze="True"/>
                                            <SolidColorBrush x:Key="CloseButtonBackgroundPressed"     Color="#084E7D"   o:Freeze="True"/>
                                            <SolidColorBrush x:Key="CloseButtonStroke"                Color="#AAFFFFFF" o:Freeze="True"/>
                                            <SolidColorBrush x:Key="CloseButtonStrokeHighlighted"     Color="#FFFFFF"   o:Freeze="True"/>
                                        </ControlTemplate.Resources>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource CloseButtonBackgroundHighlighted}"/>
                                                <Setter TargetName="ButtonPath" Property="Stroke" Value="{DynamicResource CloseButtonStrokeHighlighted}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" Value="{DynamicResource CloseButtonBackgroundPressed}"/>
                                                <Setter TargetName="ButtonPath" Property="Stroke" Value="{DynamicResource CloseButtonStroke}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Visibility>
                                    <MultiBinding Converter="{StaticResource ShowDefaultCloseButtonConverter}">
                                        <Binding Path="ShowDefaultCloseButton" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dr:TabablzControl}}"/>
                                        <Binding Path="FixedHeaderCount" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dr:TabablzControl}}"/>
                                        <Binding Path="LogicalIndex" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Button.Visibility>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dr:TabablzControl.IsWrappingTabItem" Value="True">
                            <Setter TargetName="PART_ContentPresenter" Property="Content" Value="{Binding DataContext.Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{StaticResource VSColorBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="Opacity" Value="0.2"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Default.TabablzControl" TargetType="{x:Type dr:TabablzControl}" BasedOn="{StaticResource {x:Type dr:TabablzControl}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ShowDefaultAddButton" Value="False"/>
        <Setter Property="ShowDefaultCloseButton" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource Default.DragablzItem}"/>
        <Style.Resources>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="IsTabStop" Value="False"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="{x:Type dr:DragablzItem}" BasedOn="{StaticResource Default.DragablzItem}"/>
    <Style TargetType="{x:Type components:DraggableTabControl}" BasedOn="{StaticResource Default.TabablzControl}"/>

</ResourceDictionary>