MyPad/_common/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ResizeGrip}" BasedOn="{StaticResource Default.ResizeGrip}"/>
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource Default.ContextMenu}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Default.Label}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Default.TextBlock}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Default.TextBox}"/>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource Default.PasswordBox}"/>
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource Default.DatePicker}"/>
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource Default.ComboBoxItem}"/>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource Default.ComboBox}"/>
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Default.ListBoxItem}"/>
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource Default.ListBox}"/>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource Default.AppCheckBox}"/>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Default.Buton}"/>
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource Default.RadioButton}"/>
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource Default.ToggleButon}"/>
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource Default.GroupBox}"/>
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource Default.Expander}"/>
    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource Default.Border}"/>
    <Style TargetType="{x:Type Panel}" BasedOn="{StaticResource Default.Panel}"/>
    <Style TargetType="{x:Type DockPanel}" BasedOn="{StaticResource Default.DockPanel}"/>
    <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource Default.StackPanel}"/>
    <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource Default.Grid}"/>
    <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource Default.GridSplitter}"/>
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource Default.ScrollViewer}"/>
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource Default.TabItem}"/>
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource Default.TabControl}"/>
    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource Default.MenuItem}"/>
    <Style TargetType="{x:Type StatusBarItem}" BasedOn="{StaticResource Default.StatusBarItem}"/>
    <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource Default.StatusBar}"/>
    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource Default.Menu}"/>
    <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource Default.ToolBar}"/>

    <Style TargetType="{x:Type m:NumericUpDown}" BasedOn="{StaticResource Default.NumericUpDown}"/>
    <Style TargetType="{x:Type m:HamburgerMenu}" BasedOn="{StaticResource Default.HamburgerMenu}"/>
    <Style TargetType="{x:Type m:Flyout}" BasedOn="{StaticResource Default.Flyout}"/>
    <Style TargetType="{x:Type m:WindowCommands}" BasedOn="{StaticResource Default.WindowCommands}"/>
    <Style TargetType="{x:Type m:MetroProgressBar}" BasedOn="{StaticResource Default.MetroProgressBar}"/>
    <Style TargetType="{x:Type m:ProgressRing}" BasedOn="{StaticResource Default.ProgressRing}"/>
    <Style TargetType="{x:Type mi:PackIconModern}" BasedOn="{StaticResource Default.PackIconModern}"/>
    <Style TargetType="{x:Type mi:PackIconMaterial}" BasedOn="{StaticResource Default.PackIconMaterial}"/>

</ResourceDictionary>